.k-upload-dragger {
  background-color: #fff;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  box-sizing: border-box;
  width: 360px;
  height: 180px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  &:hover {
    border: 1px dashed #409eff;
  }
  .k-upload-content {
    text-align: center;
    color: #606266;
    .k-upload-icon {
      font-size: 20px;
    }
    em {
      color: #409eff;
      font-style: normal;
    }
  }
}
.k-upload-draggerenter {
  border: 1px dashed #409eff;
}
