.k-upload {
  .k-upload-list {
    .k-upload-list_item:first-child {
      margin-top: 10px;
    }

    .k-upload-list_item {
      transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
      font-size: 14px;
      color: #606266;
      line-height: 1.8;
      margin-top: 5px;
      position: relative;
      box-sizing: border-box;
      border-radius: 4px;
      width: 100%;
      .k-upload-list_item-name {
        color: #606266;
        display: block;
        margin-right: 40px;
        overflow: hidden;
        padding-left: 4px;
        text-overflow: ellipsis;
        transition: color 0.3s;
        white-space: nowrap;
      }
      .k-upload-list_item-status-label {
        position: absolute;
        right: 5px;
        top: 0;
        line-height: inherit;
      }

      &:hover {
        .k-upload-list_item-name {
          color: #409eff;
        }
        cursor: pointer;
        background: #f5f7fa;
      }
    }
  }
}
