<mxfile host="65bd71144e" pages="1">
    <diagram id="m7hyBQ99fyC_l4cP-jEU" name="Page-1">
        <mxGraphModel dx="3047" dy="2439" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="#ffffff" math="0" shadow="0">
            <root>
                <object label="" id="0">
                    <mxCell/>
                </object>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;fontColor=#000000;strokeColor=#000000;" parent="1" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="235" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 17px&quot;&gt;&lt;b&gt;pnpm run build&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="72" y="205" width="138" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;删除dist文件&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="271" y="205" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;fontColor=#000000;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="421" y="232" as="sourcePoint"/>
                        <mxPoint x="488" y="148" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="421" y="148"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;fontColor=#000000;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="421" y="230" as="sourcePoint"/>
                        <mxPoint x="490" y="327" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="421" y="291"/>
                            <mxPoint x="421" y="327"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;fontColor=#000000;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="391" y="237" as="sourcePoint"/>
                        <mxPoint x="421" y="237" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;处理l样式(gulp)&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#ffff88;" parent="1" vertex="1">
                    <mxGeometry x="490" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;打包组件(vite)&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#3A5431;fillColor=#6d8764;" parent="1" vertex="1">
                    <mxGeometry x="490" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;fontColor=#000000;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="150" as="sourcePoint"/>
                        <mxPoint x="660" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="750" y="150"/>
                            <mxPoint x="750" y="240"/>
                            <mxPoint x="750" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;fontColor=#000000;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="240" as="sourcePoint"/>
                        <mxPoint x="740" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;dist&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#d79b00;fillColor=#ffe6cc;" parent="1" vertex="1">
                    <mxGeometry x="810" y="200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 17px&quot; color=&quot;#1212ff&quot;&gt;并行打包&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="510" y="230" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font color=&quot;#808080&quot; style=&quot;font-size: 15px&quot;&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;less解析-&amp;gt;加css前缀&lt;/font&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontColor=#1212FF;" parent="1" vertex="1">
                    <mxGeometry x="615" y="124" width="160" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 15px&quot;&gt;打包后目录一一对应&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=#808080;" parent="1" vertex="1">
                    <mxGeometry x="608" y="341" width="145" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;pnpm run publish&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#ffffff;strokeColor=#2D7600;fillColor=#60a917;" parent="1" vertex="1">
                    <mxGeometry x="66" y="517" width="144" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;" parent="1" target="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="547" as="sourcePoint"/>
                        <mxPoint x="270" y="547" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;" parent="1" source="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="581" y="547" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;package.json版本+1&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#ffffff;strokeColor=#001DBC;fillColor=#0050ef;" parent="1" vertex="1">
                    <mxGeometry x="280" y="517" width="165" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;font color=&quot;#808080&quot; face=&quot;helvetica&quot; size=&quot;1&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-size: 15px&quot;&gt;复制package.json&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="449" y="514" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;dist&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#d79b00;fillColor=#ffe6cc;" parent="1" vertex="1">
                    <mxGeometry x="587" y="507" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="671" y="547" as="sourcePoint"/>
                        <mxPoint x="765" y="547" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;fontColor=#FFFFFF;" edge="1" parent="1" source="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="692.0588235294117" y="506.2352941176473" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;font color=&quot;#808080&quot; face=&quot;helvetica&quot; size=&quot;1&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-size: 15px&quot;&gt;发布到npm&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="673" y="514" width="92" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;npm&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=12;fontColor=#ffffff;strokeColor=#A50040;fillColor=#d80073;" parent="1" vertex="1">
                    <mxGeometry x="770" y="517" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 28px&quot;&gt;打包流程&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=#FFFFFF;strokeWidth=9;" parent="1" vertex="1">
                    <mxGeometry x="391" y="60" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="发布流程" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=28;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="400" y="430" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-17" y="-6" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="15" y="704" width="17" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1066" y="721" width="17" height="18" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>